{
  "name": "com.maxmudjon.ewelink",
  "version": "1.1.3",
  "description": "ewelink",
  "main": "app.js",
  "dependencies": {
    "axios": "0.21.0",
    "color-convert": "2.0.1",
    "interval-promise": "1.4.0",
    "node-dns-sd": "0.4.2",
    "websocket-as-promised": "1.1.0",
    "ws": "7.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ewelink",
    "homey"
  ],
  "author": "Payziyev Maxmudjon",
  "license": "ISC"
}
